# cessnaakkaspike

./: .gitignore  CessnaAkkaSpike.sln  README.md
CessnaAkkaSpike/: CessnaAkkaSpike.Host.csproj  CessnaAkkaSpike.csproj  ColorConsole.cs  Program.cs  config.hocon
CessnaAkkaSpike.Application/: CessnaAkkaSpike.Application.csproj  CessnaService.cs  ColorConsole.cs
CessnaAkkaSpike.Application/Actors/: ApprovalActor.cs  AtLeastOnceDeliveryReceiveActorWithoutPersistence.cs  AtLeastOnceDeliveryReceiveActorWithoutSnapshot.cs  AtLeastOnceDeliveryWithSnapshotReceiveActor.cs  DeployActor.cs  PipelineActor.cs  ProcessManagerActor.cs  RegisterInstallerActor.cs  RegisterReleaseActor.cs
CessnaAkkaSpike.Application/Domain/: Installer.cs
CessnaAkkaSpike.Application/Messages/: ApproveMessage.cs  PipelineMessage.cs  ReliableDeliveryEnvelope.cs
CessnaAkkaSpike.Application/Repository/: Repository.cs
CessnaAkkaSpike.Host2/: CessnaAkkaSpike.Host2.csproj  Program.cs  config.hocon
CessnaAkkaSpike/Actors/: ApprovalActor.cs  DeployActor.cs  PipelineActor.cs  ProcessManagerActor.cs  RegisterInstallerActor.cs  RegisterReleaseActor.cs
CessnaAkkaSpike/Domain/: Installer.cs
CessnaAkkaSpike/Messages/: ApproveMessage.cs  PipelineMessage.cs  RegisterInstallerMessage.cs  StartPipelineMessage.cs
CessnaAkkaSpike/Repository/: Repository.cs
