akka {
  actor{
  provider = cluster
  deployment {
       /ProcessManager {
          router = round-robin-pool # routing strategy
          nr-of-instances = 10 # max number of total routees
          cluster {
             enabled = on
             allow-local-routees = off
             max-nr-of-instances-per-node = 1
          }
        }
      }
  }
  remote {
    dot-netty.tcp {
    port = 8902
    hostname = localhost
  }

}
cluster {
  seed-nodes = ["akka.tcp://CesssnaActorSystem@localhost:8901", "akka.tcp://CesssnaActorSystem@localhost:8902"]
  }

persistence{
	at-least-once-delivery{
		redeliver-interval = 10s
	}
  }

}


}