akka {
  actor{
  provider = cluster
  deployment {
       /ProcessManager/Pipelineflx/RegisterReleaseActor {
          router = round-robin-pool # routing strategy
          nr-of-instances = 10 # max number of total routees
          cluster {
             enabled = on
             allow-local-routees = on
             use-role = crawler
             max-nr-of-instances-per-node = 1
          }
        }
      }
  }
  remote {
    dot-netty.tcp {
    port = 8081
    hostname = localhost
  }

}
cluster {
  seed-nodes = ["akka.tcp://CesssnaActorSystem@localhost:8081"]
  }
}

}
