<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Akka.Cluster" Version="1.3.11" />
    <PackageReference Include="Akka.Persistence" Version="1.3.11" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
